
SVG image notes:

Layers
======

Cut
	2.5x2.5 cut line
Safe
	Safe area on card

Edge Guides Master
	Set of all edge guides
Edge Guides
	Edge guides for this card (moved next to card edge)

Resources Master
	Set of all available resources
Resources
	Resources for card (copied from master)

Labels Guide
	Label text guideline (on separate layer so that it can be hidden easily)
	
Labels
	fill:	rgb: 93,72,27
			hsl: 29,140,60

Routes
	stroke:	rgb: 0,0,0
			style: 2px round join; round cap
			custom dashes: stroke-dasharray: 0.1,5

Forest
	fill:	rgb = 126,189,71
			hsl = 65,120,130
	stroke:	rgb = 73,110,40
			hsl = 65,119/120,75
			style: 0.5px round join, round cap
	
Grass (blur 5%)
	fill:	rgb = 183,218,152
			hsl = 65,120,185

Shoreline
	fill:	rgb = 226,203,154
			hsl = 29,141/140,190
	stroke:	rgb = 93,72,27
			hsl = 29,140,60
			style: 0.5px round join, round cap

Water Deep (blur 3%)
	fill:	rgb = 165,208,255
			hsl = 150,255,210

Water Medium (blur 3%)
	fill:	rgb = 175,213,255
			hsl = 150,255,215

Water (blur 0%)
	fill:	rgb = 180,220,255
			hsl = 147,255,218